{
    "name": "musical-waffle",
    "version": "1.5.3",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "aws-amplify": "^2.2.4",
        "aws-amplify-react": "^3.1.5",
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.6",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "react": "^16.10.2",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-dom": "^16.10.2",
        "react-helmet-async": "^1.0.4",
        "react-markdown": "^4.0.8",
        "react-redux": "^7.1.0",
        "react-router-dom": "^5.0.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.2.0",
        "depcheck": "^0.8.3",
        "dotenv-webpack": "^1.7.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "enzyme-to-json": "^3.3.5",
        "eslint": "^6.5.1",
        "eslint-config-react-app": "^5.0.2",
        "eslint-plugin-flowtype": "^4.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.1.2",
        "execa": "^4.0.0",
        "file-loader": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.1.0",
        "lint-staged": "^9.2.1",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "prettier": "^1.18.2",
        "redux-devtools-extension": "^2.13.8",
        "sass-loader": "^8.0.0",
        "serverless": "^1.67.3",
        "serverless-pseudo-parameters": "^2.5.0",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    },
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "build": "webpack --mode production",
        "test": "jest",
        "test-watch": "jest --watch",
        "lint": "eslint ./src",
        "lint-fix": "eslint ./src --fix --ignore-path .gitignore",
        "prettier": "prettier --single-quote --write './src/**/*.{js,jsx,json,css,scss,md}'"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "engines": {
        "node": "^12"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test && npm run lint && npx lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,css,scss,md}": [
            "prettier --single-quote --write",
            "git add"
        ],
        "src/**/*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ]
    },
    "jest": {
        "setupFilesAfterEnv": [
            "./src/setupTests.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
            "\\.(css|less|scss)$": "identity-obj-proxy"
        }
    }
}
